# MyMHS-API

./: .gitignore  README.md  pom.xml
.github/workflows/: dev-deploy.yml  master-deploy.yml  maven.yml
Notes/: README.md  StudentSummaryScheduleParsing.txt  WeeklySummaryMarkingPeriodParameter.txt
src/main/java/me/jaminbagel/mymhs/: Main.java
src/main/java/me/jaminbagel/mymhs/api/: APIUtil.java  Endpoint.java  GenesisUtil.java  Message.java
src/main/java/me/jaminbagel/mymhs/api/endpoint/session/: Authenticate.java  SessionID.java  StudentID.java
src/main/java/me/jaminbagel/mymhs/api/endpoint/student/: Summary.java
src/main/java/me/jaminbagel/mymhs/api/endpoint/student/gradebook/: AssignmentList.java  CourseSummary.java  WeeklySummary.java
src/main/java/me/jaminbagel/mymhs/exception/: InvalidServerResponseException.java  LoggedOutException.java
src/main/java/me/jaminbagel/mymhs/fetch/: GenesisURL.java  GenesisUtil.java  Request.java  RequestMethod.java  Response.java
src/main/java/me/jaminbagel/mymhs/parse/: Parser.java  SummaryParser.java
src/main/java/me/jaminbagel/mymhs/parse/gradebook/: AssignmentListParser.java  CourseSummaryParser.java  WeeklySummaryParser.java
src/main/java/me/jaminbagel/mymhs/util/: AuthUtil.java  GradeUtil.java  ParseUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
